# Android-ApiDemos

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/apis/: ApiDemosApplication.java
app/src/main/java/com/example/android/apis/os/: MmsMessagingDemo.java
