apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.example.android.apis"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testApplicationId "com.example.android.apis.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.google.android.gms:play-services:10.0.1'
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
//    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
//    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
//    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
////    compile "com.android.support:mediarouter-v7:$rootProject.supportLibraryVersion"
//    compile "com.android.support:design:$rootProject.supportLibraryVersion"
//    compile "com.android.support:percent:$rootProject.supportLibraryVersion"

}
